<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<title> Joydeep's Profile</title>
<style type="text/css">
body
{
	background-image:url(images/08.jpg);
	height: 100vh;
	padding: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.card
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    width: 270px;
    height: 360px;
    box-shadow: 1px 0px 5px 5px #7EB713;
    border-radius: 3%;
    background: rgb(255,255,255, 0.8);
    text-align: center;
}
.card img
{
	width: 60%;
	height: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	margin-bottom: -1px;
}
.card h1
{
	font-size: 25px;
	margin-top: -20px;
	margin-bottom: 15px;
	font-family: blackchancery;
}
.card h3
{
	font-size: 15px;
	font-family: arial;
}
.icons
{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}
.icons img
{
    width:30px;
	height:30px;
	margin-top: 25px;
	margin-bottom: 10px;	
}
a:hover
{
  opacity: 70%;
}
a
{
	text-decoration: none;
}

</style>
</head>
<body>
	<div class="card">
			<img src="images/09.png">
			<h1>Joydeep setua</h1>
			<h3 style="opacity: 60%" > Junior Software Engineer <br> at Sthanave Technologies</h3>
		<div class="icons">
			<a href="https://joydeep1012setua.wixsite.com/joydeepsetua" target="_blank">
				<img src="./images/google.png">
			</a>
  			<a href="https://facebook.com/joydeep.setua" target="_blank">
				<img src="./images/facebook.png"> 
			</a>
			<a href="https://instagram.com/joydeepsetua?utm_medium=copy_link" target="_blank">
				<img src="./images/instagram.png" style="border-radius: 50%">
			</a>
			<a href="https://twitter.com/Joydeepsetua?s=20" target="_blank">
				<img src="./images/twitter.png"> 
			</a>
			<a href="https://www.linkedin.com/in/joydeep-setua-a22016210" target="_blank">
				<img src="./images/linkedin.png"> 
			</a>
			<a href="https://github.com/Joydeepsetua" target="_blank">
				<img src="./images/github.png">
			</a>
			<a href="https://youtube.com/joydeepclasses" target="_blank">
				<img src="./images/youtube.png">
			</a>
			
		</div>
  	</div>

</body>
</html>
